.root {
  width: 100%;
  margin-bottom: 16px;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.content {
  display: grid;
  gap: 16px;
}

.default {
  composes: content;
  grid-template-columns: 1fr;

  @media (width <= 957px) {
    grid-template-columns: 1fr;
  }
}

.twoLeftOneRight {
  composes: content;
  grid-template-columns: 2fr 1fr;

  @media (width <= 957px) {
    grid-template-columns: 1fr;
  }
}

.oneLeftTwoRight {
  composes: content;
  grid-template-columns: 1fr 2fr;

  @media (width <= 957px) {
    grid-template-columns: 1fr;
  }
}

.fiftyFifty {
  composes: content;
  grid-template-columns: repeat(2, 1fr);

  @media (width <= 957px) {
    grid-template-columns: 1fr;
  }
}

.four {
  grid-template-columns: repeat(2, 1fr);

  @media (width <= 957px) {
    grid-template-columns: 1fr;
  }
}