.root {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas: 
    "aside main";

  @media (width <= 957px) {
    grid-template: "main" auto "aside" 1fr / 1fr;
  }
}

.aside {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 100dvh;
  grid-area: aside;
  
  @media (width <= 957px) {
    position: static;
    height: auto;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 36px;
  padding-bottom: 36px;
}

.main {
  grid-area: main;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  /* container */
  --container-padding: 16px;
  --container-width: min(calc(100% - var(--container-padding) * 2), 1200px);;

  @media (width <= 1199px) {
    --container-width: min(928px, calc(100% - var(--container-padding) * 2));;
  }

  @media (width <= 768px) {
    --container-width: min(480px, calc(100% - var(--container-padding) * 2));
  }

  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);
}

.content  {
  width: 100%;
}